{
  "name": "nodoface",
  "version": "0.0.1",
  "description": "C++ Addon for fast and efficient face analytics",
  "main": "./api/nodoface.js",
  "typings": "./api/index.d.ts",
  "gypfile": true,
  "scripts": {
    "build": "node-gyp rebuild"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sziraqui/nodoface.git"
  },
  "keywords": [
    "face-detection",
    "opencv",
    "openface",
    "napi"
  ],
  "author": {
    "name": "Sarfaraz Iraqui",
    "email": "sarfarazghlm@gmail.com"
  },
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/sziraqui/nodoface/issues"
  },
  "homepage": "https://github.com/sziraqui/nodoface#readme",
  "dependencies": {
    "node-addon-api": "^1.6.3"
  }
}
